# Configuration file for yandex-dns-ip-updater
# More info at https://tech.yandex.ru/pdd/doc/about-docpage/

# Domain TTL
ttl = 900

# Yandex.DNS token
# You can get your token at https://pddimp.yandex.ru/api2/admin/get_token
token =

# Hosts
# Domains, subdomains and their ids delimited with :
domain =
subdomain =